{
 "kind": "discovery#rpcDescription",
 "discoveryVersion": "v1",
 "id": "molkkyparty:v1",
 "name": "molkkyparty",
 "version": "v1",
 "description": "",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://molkkyparty.appspot.com/_ah/api/",
 "rpcUrl": "https://molkkyparty.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Group": {
   "id": "Group",
   "type": "object"
  },
  "Groups": {
   "id": "Groups",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Group"
     }
    }
   }
  },
  "Message": {
   "id": "Message",
   "type": "object"
  },
  "User": {
   "id": "User",
   "type": "object"
  },
  "Users": {
   "id": "Users",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  }
 },
 "methods": {
  "molkkyparty.getGroup": {
   "id": "molkkyparty.getGroup",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Group"
   }
  },
  "molkkyparty.getPopulation": {
   "id": "molkkyparty.getPopulation",
   "allowGet": true,
   "parameters": {
    "type": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "type"
   ],
   "returns": {
    "$ref": "Message"
   }
  },
  "molkkyparty.getUser": {
   "id": "molkkyparty.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   }
  },
  "molkkyparty.insertGroup": {
   "id": "molkkyparty.insertGroup",
   "parameters": {
    "resource": {
     "$ref": "Group"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Group"
   }
  },
  "molkkyparty.insertUser": {
   "id": "molkkyparty.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   }
  },
  "molkkyparty.listToto": {
   "id": "molkkyparty.listToto",
   "allowGet": true,
   "returns": {
    "$ref": "Groups"
   }
  },
  "molkkyparty.listUser": {
   "id": "molkkyparty.listUser",
   "allowGet": true,
   "returns": {
    "$ref": "Users"
   }
  },
  "molkkyparty.removeGroup": {
   "id": "molkkyparty.removeGroup",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Group"
   }
  },
  "molkkyparty.removeUser": {
   "id": "molkkyparty.removeUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   }
  },
  "molkkyparty.updateGroup": {
   "id": "molkkyparty.updateGroup",
   "parameters": {
    "resource": {
     "$ref": "Group"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Group"
   }
  },
  "molkkyparty.updateUser": {
   "id": "molkkyparty.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   }
  }
 }
}
