{
 "kind": "discovery#restDescription",
 "discoveryVersion": "v1",
 "id": "molkkyparty:v1",
 "name": "molkkyparty",
 "version": "v1",
 "description": "",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://molkkyparty.appspot.com/_ah/api/molkkyparty/v1/",
 "basePath": "/_ah/api/molkkyparty/v1/",
 "rootUrl": "https://molkkyparty.appspot.com/_ah/api/",
 "servicePath": "molkkyparty/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Group": {
   "id": "Group",
   "type": "object"
  },
  "Groups": {
   "id": "Groups",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Group"
     }
    }
   }
  },
  "Message": {
   "id": "Message",
   "type": "object"
  },
  "User": {
   "id": "User",
   "type": "object"
  },
  "Users": {
   "id": "Users",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  }
 },
 "methods": {
  "getGroup": {
   "id": "molkkyparty.getGroup",
   "path": "group/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Group"
   }
  },
  "getPopulation": {
   "id": "molkkyparty.getPopulation",
   "path": "populate",
   "httpMethod": "GET",
   "parameters": {
    "type": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "type"
   ],
   "response": {
    "$ref": "Message"
   }
  },
  "getUser": {
   "id": "molkkyparty.getUser",
   "path": "user/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   }
  },
  "insertGroup": {
   "id": "molkkyparty.insertGroup",
   "path": "group",
   "httpMethod": "POST",
   "request": {
    "$ref": "Group"
   },
   "response": {
    "$ref": "Group"
   }
  },
  "insertUser": {
   "id": "molkkyparty.insertUser",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User"
   },
   "response": {
    "$ref": "User"
   }
  },
  "listToto": {
   "id": "molkkyparty.listToto",
   "path": "group",
   "httpMethod": "GET",
   "response": {
    "$ref": "Groups"
   }
  },
  "listUser": {
   "id": "molkkyparty.listUser",
   "path": "user",
   "httpMethod": "GET",
   "response": {
    "$ref": "Users"
   }
  },
  "removeGroup": {
   "id": "molkkyparty.removeGroup",
   "path": "group/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Group"
   }
  },
  "removeUser": {
   "id": "molkkyparty.removeUser",
   "path": "user/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   }
  },
  "updateGroup": {
   "id": "molkkyparty.updateGroup",
   "path": "group",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Group"
   },
   "response": {
    "$ref": "Group"
   }
  },
  "updateUser": {
   "id": "molkkyparty.updateUser",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User"
   },
   "response": {
    "$ref": "User"
   }
  }
 }
}
